spring.application.name=company
server.port=8090
spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6454451
spring.datasource.username = sql6454451
spring.datasource.password = xGP84A5lul
